#!/bin/bash

declare -A CONTEXTS
declare -A ARCH_MAP

ARCH_MAP[amd64]=linux/amd64
ARCH_MAP[arm64]=linux/arm64
ARCH_MAP[arm32v7]=linux/arm/v7
ARCH_MAP[windows-amd64]=windows/amd64

SBCL_VERSION=1.5.9

REPO=daewok/sbcl

LATEST_ALPINE=3.10
LATEST_DEBIAN=buster
LATEST_UBUNTU=disco
