.config:
  arches:
    amd64: "yes"
    arm64v8: "yes"
    arm32v7: "yes"
    winamd64: "no"
  build_namespace: "daewok"
  canonical_namespace: "clfoundation"
  namespaces:
    - "daewok"
    - "clfoundation"
  rc_versions:
    - 2.3.2-rc
  rc_changes:
    - 2.3.2-rc/**/*
  versions:
    - "2.3.1"
  release_changes:
    - 2.3.1/**/*
