ALPINE_LATEST=3.12
ALPINE_VERSIONS=3.12 3.11
ARCHES=amd64 arm32v7 arm64
DEBIAN_LATEST=buster
DEBIAN_VERSIONS=buster stretch
IMAGE_NAME=sbcl
IMAGE_BUILD_NAMESPACE=daewok
IMAGE_TARGET_NAMESPACE=daewok
INVALID_TUPLES=windowsservercore:ltsc2019:fancy
LATEST_VERSION=2.0.10
OSES=alpine debian ubuntu windowsservercore
UBUNTU_LATEST=focal
UBUNTU_VERSIONS=focal bionic
VARIANTS=fancy build
WINDOWSSERVERCORE_LATEST=ltsc2019
WINDOWSSERVERCORE_VERSIONS=ltsc2019
