name: Build Windows Images

on: [pull_request]

jobs:
  build_ltsc2019:
    name: Build LTSC2019 Image
    runs-on: windows-2019
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Pull existing image
        run: docker pull mitmerswinamd64/sbcl:2.0.9-windowsservercore-ltsc2019
        continue-on-error: true
      - name: Pull existing build image
        run: docker pull mitmerswinamd64/sbcl:2.0.9-windowsservercore-ltsc2019-build
        continue-on-error: true
      - name: Build base image
        run: docker build -t mitmerswinamd64/sbcl:2.0.9-windowsservercore-ltsc2019 --pull --cache-from mitmerswinamd64/sbcl:2.0.9-windowsservercore-ltsc2019 images/windowsservercore/ltsc2019/windows-amd64
      - name: Tag image
        run: docker tag mitmerswinamd64/sbcl:2.0.9-windowsservercore-ltsc2019 mitmerswin/sbcl:2.0.9-windowsservercore-ltsc2019
      - name: Build build image
        run: docker build -t mitmerswinamd64/sbcl:2.0.9-windowsservercore-ltsc2019-build --cache-from mitmerswinamd64/sbcl:2.0.9-windowsservercore-ltsc2019-build -f images/windowsservercore/ltsc2019/windows-amd64/Dockerfile.build images/windowsservercore/ltsc2019/windows-amd64
