name: Publish Windows Images

on:
  push:
    branches:
      - master

jobs:
  push_ltsc2019:
    name: Push LTSC2019 Image
    runs-on: windows-2019
    env:
      VERSION: "2.0.10"
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Login to Dockerhub
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: echo "$env:DOCKER_PASSWORD" | docker login -u "$env:DOCKER_USERNAME" --password-stdin
      - name: Pull existing image
        run: docker pull daewokwinamd64/sbcl:$env:VERSION-windowsservercore-ltsc2019
        continue-on-error: true
      - name: Pull existing build image
        run: docker pull daewokwinamd64/sbcl:$env:VERSION-windowsservercore-ltsc2019-build
        continue-on-error: true
      - name: Build base image
        run: docker build -t daewokwinamd64/sbcl:$env:VERSION-windowsservercore-ltsc2019 --cache-from daewokwinamd64/sbcl:$env:VERSION-windowsservercore-ltsc2019 $env:VERSION/windowsservercore/ltsc2019/windows-amd64
      - name: Tag image
        run: docker tag daewokwinamd64/sbcl:$env:VERSION-windowsservercore-ltsc2019 daewokwin/sbcl:$env:VERSION-windowsservercore-ltsc2019
      - name: Build build image
        run: docker build -t daewokwinamd64/sbcl:$env:VERSION-windowsservercore-ltsc2019-build --cache-from daewokwinamd64/sbcl:$env:VERSION-windowsservercore-ltsc2019-build -f $env:VERSION/windowsservercore/ltsc2019/windows-amd64/Dockerfile.build $env:VERSION/windowsservercore/ltsc2019/windows-amd64
      - name: Tag images
        run: |
          docker tag daewokwinamd64/sbcl:$env:VERSION-windowsservercore-ltsc2019 daewokwinamd64/sbcl:$env:VERSION-windowsservercore
          docker tag daewokwinamd64/sbcl:$env:VERSION-windowsservercore-ltsc2019 daewokwinamd64/sbcl:windowsservercore-ltsc2019
          docker tag daewokwinamd64/sbcl:$env:VERSION-windowsservercore-ltsc2019 daewokwinamd64/sbcl:windowsservercore
          docker tag daewokwinamd64/sbcl:$env:VERSION-windowsservercore-ltsc2019 daewokwinamd64/sbcl:latest-windowsservercore
          docker tag daewokwinamd64/sbcl:$env:VERSION-windowsservercore-ltsc2019 daewokwinamd64/sbcl:latest
          docker tag daewokwinamd64/sbcl:$env:VERSION-windowsservercore-ltsc2019 daewokwinamd64/sbcl:$env:VERSION

          docker tag daewokwinamd64/sbcl:$env:VERSION-windowsservercore-ltsc2019-build daewokwinamd64/sbcl:$env:VERSION-windowsservercore-build
          docker tag daewokwinamd64/sbcl:$env:VERSION-windowsservercore-ltsc2019-build daewokwinamd64/sbcl:windowsservercore-ltsc2019-build
          docker tag daewokwinamd64/sbcl:$env:VERSION-windowsservercore-ltsc2019-build daewokwinamd64/sbcl:windowsservercore-build
          docker tag daewokwinamd64/sbcl:$env:VERSION-windowsservercore-ltsc2019-build daewokwinamd64/sbcl:latest-windowsservercore-build
          docker tag daewokwinamd64/sbcl:$env:VERSION-windowsservercore-ltsc2019-build daewokwinamd64/sbcl:latest-build
          docker tag daewokwinamd64/sbcl:$env:VERSION-windowsservercore-ltsc2019-build daewokwinamd64/sbcl:$env:VERSION-build
      - name: Push nonbuild image
        run: |
          docker push daewokwinamd64/sbcl:$env:VERSION-windowsservercore-ltsc2019
          docker push daewokwinamd64/sbcl:windowsservercore-ltsc2019
          docker push daewokwinamd64/sbcl:$env:VERSION-windowsservercore
          docker push daewokwinamd64/sbcl:windowsservercore
          docker push daewokwinamd64/sbcl:latest-windowsservercore
          docker push daewokwinamd64/sbcl:latest
          docker push daewokwinamd64/sbcl:$env:VERSION
      - name: Push build image
        run: |
          docker push daewokwinamd64/sbcl:$env:VERSION-windowsservercore-ltsc2019-build
          docker push daewokwinamd64/sbcl:windowsservercore-ltsc2019-build
          docker push daewokwinamd64/sbcl:$env:VERSION-windowsservercore-build
          docker push daewokwinamd64/sbcl:windowsservercore-build
          docker push daewokwinamd64/sbcl:latest-windowsservercore-build
          docker push daewokwinamd64/sbcl:latest-build
          docker push daewokwinamd64/sbcl:$env:VERSION-build
